# sample-graphql-springboot

./: .gitignore  README.md  build.gradle  graphql-sample.postman_collection.json  settings.gradle
src/main/java/com/yourbookmark/api/: YourBookMarkApiApplication.java
src/main/java/com/yourbookmark/api/controller/: BookMarkController.java
src/main/java/com/yourbookmark/api/entity/: BookMark.java  BookMarkCategory.java  HashTag.java  User.java
src/main/java/com/yourbookmark/api/exception/: CustomErrorType.java  GlobalDataFetcherHandler.java  GlobalExceptionHandler.java
src/main/java/com/yourbookmark/api/handler/: CustomErrorType.java  GlobalDataFetcherHandler.java  GlobalExceptionHandler.java
src/main/java/com/yourbookmark/api/repository/: BookMarkRepository.java  UserRepository.java
src/main/java/com/yourbookmark/api/service/: BookMarkProvider.java  BookMarkService.java  BookMarkServiceImpl.java
src/main/java/com/yourbookmark/api/service/datafetcher/: BookMarkDataFetchers.java  UserDataFetchers.java
src/main/resources/: BookMark.graphql  application.yml
src/test/java/com/yourbookmark/api/entity/: ManyToManyTest.java
