plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.9.RELEASE'
}

group 'com.yourbookmark'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.9.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.9.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.9.RELEASE'

    // google
    implementation group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // graphql
    implementation 'com.graphql-java:graphql-java:13.0'
    implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'

    // hsqlDB
    runtimeOnly group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.9.RELEASE'

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "${archiveBaseName.get()}-${archiveVersion.get()}.${archiveExtension.get()}"
}
